M HR_ONE_PLAYER                 3
M HR_TWO_PLAYER                 4
M HR_LEFT_JOYSTICK_UP           i
M HR_LEFT_JOYSTICK_DOWN         k
M HR_LEFT_JOYSTICK_RIGHT        l
M HR_LEFT_JOYSTICK_LEFT         j
M HR_LEFT_BUTTON_SIDE           7
M HR_LEFT_BUTTON_1              KEY_RIGHT_CTRL
M HR_LEFT_BUTTON_2              KEY_RIGHT_SHIFT
M HR_LEFT_BUTTON_3              KEY_RETURN
M HR_LEFT_BUTTON_4              o
M HR_LEFT_BUTTON_5              00
M HR_LEFT_BUTTON_6              00
M HR_LEFT_BUTTON_7              00
M HR_RIGHT_JOYSTICK_UP          KEY_UP_ARROW
M HR_RIGHT_JOYSTICK_DOWN        KEY_DOWN_ARROW
M HR_RIGHT_JOYSTICK_RIGHT       KEY_RIGHT_ARROW
M HR_RIGHT_JOYSTICK_LEFT        KEY_LEFT_ARROW
M HR_RIGHT_BUTTON_SIDE          8 
M HR_RIGHT_BUTTON_1             0
M HR_RIGHT_BUTTON_2             KEY_DELETE
M HR_RIGHT_BUTTON_3             h
M HR_RIGHT_BUTTON_4             m
M HR_RIGHT_BUTTON_5             00
M HR_RIGHT_BUTTON_6             008
M HR_RIGHT_BUTTON_7             00
