M HR_ONE_PLAYER                 1
M HR_TWO_PLAYER                 2
M HR_LEFT_JOYSTICK_UP           e
M HR_LEFT_JOYSTICK_DOWN         d
M HR_LEFT_JOYSTICK_RIGHT        f
M HR_LEFT_JOYSTICK_LEFT         s
M HR_LEFT_BUTTON_SIDE           5
M HR_LEFT_BUTTON_1              KEY_LEFT_CTRL
M HR_LEFT_BUTTON_2              KEY_LEFT_ALT
M HR_LEFT_BUTTON_3              KEY_SPACEBAR
M HR_LEFT_BUTTON_4              KEY_LEFT_SHIFT
M HR_LEFT_BUTTON_5              z
M HR_LEFT_BUTTON_6              x
M HR_LEFT_BUTTON_7              00
M HR_RIGHT_JOYSTICK_UP          i
M HR_RIGHT_JOYSTICK_DOWN        k
M HR_RIGHT_JOYSTICK_RIGHT       l
M HR_RIGHT_JOYSTICK_LEFT        j
M HR_RIGHT_BUTTON_SIDE          6 
M HR_RIGHT_BUTTON_1             a
M HR_RIGHT_BUTTON_2             s
M HR_RIGHT_BUTTON_3             q
M HR_RIGHT_BUTTON_4             w
M HR_RIGHT_BUTTON_5             e
M HR_RIGHT_BUTTON_6             [
M HR_RIGHT_BUTTON_7             00
