M HR_ONE_PLAYER                 3
M HR_TWO_PLAYER                 4
M HR_LEFT_JOYSTICK_UP           i
M HR_LEFT_JOYSTICK_DOWN         k
M HR_LEFT_JOYSTICK_RIGHT        l
M HR_LEFT_JOYSTICK_LEFT         j
M HR_LEFT_BUTTON_SIDE           7
M HR_LEFT_BUTTON_1              KEY_RIGHT_CTRL
M HR_LEFT_BUTTON_2              KEY_RIGHT_SHIFT
M HR_LEFT_BUTTON_3              KEY_RETURN
M HR_LEFT_BUTTON_4              o
M HR_LEFT_BUTTON_5              00
M HR_LEFT_BUTTON_6              00
M HR_LEFT_BUTTON_7              00
M HR_RIGHT_JOYSTICK_UP          KEY_KEYPAD_8
M HR_RIGHT_JOYSTICK_DOWN        KEY_KEYPAD_2
M HR_RIGHT_JOYSTICK_RIGHT       KEY_KEYPAD_6
M HR_RIGHT_JOYSTICK_LEFT        KEY_KEYPAD_4
M HR_RIGHT_BUTTON_SIDE          8 
M HR_RIGHT_BUTTON_1             KEY_KEYPAD_0
M HR_RIGHT_BUTTON_2             KEY_KEYPAD_POINT
M HR_RIGHT_BUTTON_3             h
M HR_RIGHT_BUTTON_4             m
M HR_RIGHT_BUTTON_5             00
M HR_RIGHT_BUTTON_6             00
M HR_RIGHT_BUTTON_7             00
